
module.tx_categorytree_categories {
    view {
        # cat=module.tx_categorytree_categories/file; type=string; label=Path to template root (BE)
        templateRootPath = EXT:category_tree/Resources/Private/Backend/Templates/
        # cat=module.tx_categorytree_categories/file; type=string; label=Path to template partials (BE)
        partialRootPath = EXT:category_tree/Resources/Private/Backend/Partials/
        # cat=module.tx_categorytree_categories/file; type=string; label=Path to template layouts (BE)
        layoutRootPath = EXT:category_tree/Resources/Private/Backend/Layouts/
    }
    persistence {
        # cat=module.tx_categorytree_categories//a; type=string; label=Default storage PID
        storagePid =
    }
}
