
# Module configuration
module.tx_categorytree_web_categorytreecategories {
    persistence {
        storagePid = {$module.tx_categorytree_categories.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:category_tree/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_categorytree_categories.view.templateRootPath}
        partialRootPaths.0 = EXT:category_tree/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_categorytree_categories.view.partialRootPath}
        layoutRootPaths.0 = EXT:category_tree/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_categorytree_categories.view.layoutRootPath}
    }
}
