<html
    xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
    xmlns:be="http://typo3.org/ns/TYPO3/CMS/Backend/ViewHelpers"
    data-namespace-typo3-fluid="true">

    <f:layout name="Backend/Default"/>

    <f:section name="Content">
        <div class="container-fluid">
            <div class="row">
                <h1>Arbre des catégories</h1>
            </div>
            <div id="treeViewerScroll" class="row">
                <div class="col">
                    <div class="container">
                        <ul id="mainList" class="ml-2">
                            <f:for each="{tree}" as="category">
                                <f:render section="list" arguments="{category: category}"/>
                            </f:for>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <script defer>
            const treeViewerScroll = document.getElementById('treeViewerScroll')

            // Auto scroll
            textarea.addEventListener('scroll', (e) => {
                treeViewerScroll.scrollTop = e.target.scrollTop
            })
            treeViewerScroll.addEventListener('scroll', (e) => {
                textarea.scrollTop = e.target.scrollTop
            })

            var toggler = document.getElementsByClassName("cat-caret");
            var i;

            for (i = 0; i < toggler.length; i++) {
                toggler[i].addEventListener("click", function() {
                    this.parentElement.querySelector(".cat-nested").classList.toggle("cat-active");
                    this.classList.toggle("caret-down");
                });
                toggler[i].parentElement.querySelector(".cat-nested").classList.toggle("cat-active");
                toggler[i].classList.toggle("caret-down");
            }
        </script>

        <style>
            /* Remove default bullets */
            ul, #mainList {
                list-style-type: none;
            }

            /* Remove margins and padding from the parent ul */
            #mainList {
                margin: 0;
                padding: 0;
            }

            /* Style the caret/arrow */
            .cat-caret {
                cursor: pointer;
                user-select: none; /* Prevent text selection */
            }

            /* Create the caret/arrow with a unicode, and style it */
            .cat-caret::before {
                content: "\25B6";
                color: black;
                display: inline-block;
                margin-right: 6px;
            }

            /* Rotate the caret/arrow icon when clicked on (using JavaScript) */
            .caret-down::before {
                transform: rotate(90deg);
            }

            /* Hide the nested list */
            .cat-nested {
                display: none;
            }

            /* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
            .cat-active {
                display: block;
            }

            .cat-icon, .icon-color {
                width: 16px;
                height: 16px;
            }

            #treeViewerScroll {
                max-height: 50vh;
                overflow-y: scroll;
            }
        </style>
    </f:section>

    <f:section name="list">
        <li>
            <span class="cat-caret"><span class="cat-icon"><core:icon identifier="mimetypes-x-sys_category"/></span> <f:link.action action="detail" arguments="{category: category.uid}">{category.title}</f:link.action></span>
            <f:if condition="{category.children -> f:count()}">
                <ul class="cat-active">
                    <f:for each="{category.children}" as="subcategory">
                        <f:if condition="{subcategory.children -> f:count()}">
                            <f:then>
                                <f:render section="list" arguments="{category: subcategory}"></f:render>
                            </f:then>
                            <f:else>
                                <li><span class="cat-icon"><core:icon identifier="mimetypes-x-sys_category"/></span> <f:link.action action="detail" arguments="{category: subcategory.uid}">{subcategory.title}</f:link.action></li>
                            </f:else>
                        </f:if>
                    </f:for>
                </ul>
            </f:if>
        </li>
    </f:section>

</html>
